<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="344" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activation" ZOrder="62" X="70" Y="70" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Category" ZOrder="61" X="893" Y="2258" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Company" ZOrder="60" X="1677" Y="70" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Company_Contacts" ZOrder="59" X="1946" Y="70" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="58" X="1191" Y="910" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Invoice_Payment" ZOrder="57" X="1191" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Invoice_Product" ZOrder="56" X="604" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Invoice1_Payment" ZOrder="55" X="1205" Y="1660" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Invoice1_Product" ZOrder="54" X="604" Y="1285" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InvoiceInfo" ZOrder="53" X="911" Y="70" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InvoiceInfo1" ZOrder="52" X="918" Y="1285" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LedgerBook" ZOrder="51" X="2271" Y="70" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LEDGERBOOKTEMP" ZOrder="50" X="2555" Y="70" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Logs" ZOrder="49" X="2883" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Payment" ZOrder="48" X="1411" Y="2666" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Product" ZOrder="47" X="344" Y="70" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Product_Join" ZOrder="46" X="604" Y="2462" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Quotation" ZOrder="45" X="907" Y="1902" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Quotation_Join" ZOrder="44" X="604" Y="1902" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Registration" ZOrder="43" X="3124" Y="70" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SalesMan" ZOrder="42" X="1191" Y="312" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Salesman_Commission" ZOrder="41" X="1191" Y="687" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Service" ZOrder="40" X="1205" Y="1285" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SMS" ZOrder="39" X="3409" Y="70" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SMSSetting" ZOrder="38" X="3649" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stock" ZOrder="37" X="902" Y="2666" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STOCK_MOVE" ZOrder="36" X="3931" Y="70" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Stock_Product" ZOrder="35" X="604" Y="2666" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SubCategory" ZOrder="34" X="604" Y="2258" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supplier" ZOrder="33" X="1148" Y="2666" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SupplierLedgerBook" ZOrder="32" X="4226" Y="70" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SUPPLIERLEDGERBOOKTEMP" ZOrder="31" X="4559" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Temp_Stock" ZOrder="30" X="604" Y="3041" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Voucher" ZOrder="29" X="4929" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Voucher_OtherDetails" ZOrder="28" X="5192" Y="70" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Chart_Values" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OurProduct" ZOrder="2" X="222" Y="386" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Invoice_Payment_InvoiceInfo" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Product_InvoiceInfo" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Product_Product" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice1_Payment_InvoiceInfo1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>1590</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>1677</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>1677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice1_Product_InvoiceInfo1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice1_Product_Product" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo_Customer" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo_SalesMan" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo1_Service" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Logs_Registration" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3124</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3054</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Supplier" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>2771</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>2771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_SubCategory" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>2275</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>2275</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Join_Product" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>2479</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Customer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>1927</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>1927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Join_Product" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1919</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Join_Quotation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>1997</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>1997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salesman_Commission_InvoiceInfo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_Customer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Supplier" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>2799</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>2799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Product_Product" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>2683</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Product_Stock" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>2761</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>2761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCategory_Category" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>2306</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>2306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Temp_Stock_Product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>3058</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>3058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_OtherDetails_Voucher" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5122</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>5192</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OurProduct_SubCategory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>2283</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>2283</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>